# MusicWebProject

./: Readme.md  pom.xml
src/main/java/search/: LocalIndexSearcher.java  Music.java  Search.java  SearchResponse.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/test/search/: BasicSearchTest.java  SearchTest.java
